.feature {
    
    background-image: url("../assets/img/bg-LED.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    max-width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .xxs-block ({
        
    });

    &-logo {
        position: relative;
        padding-top: 40px;
    }

    &-logo::before {
        content: '';
        position: absolute;
        top: 95px;
        left: 0px;
        display: inline-block;
        width: 300px;
        height: 3px;
        background-color: #fff;
        .xxs-block ({
            width: 110px;
        });
    }

    &-logo::after {
        content: '';
        position: absolute;
        top: 95px;
        right: 0px;
        display: inline-block;
        width: 300px;
        height: 3px;
        background-color: #fff;
        .xxs-block ({
            width: 110px;
        });
    }


    &-container {
        display: flex;
        position: absolute;
        bottom: 100px;
        &-description {
            // font-family: '@{VWHeadlineOT}-Black';
            //padding-top: 345px;
            width: 60%;
            .xxs-block ({
                //padding-top: 200px;
                .page__subtitle, .page__text {
                    font-size: 35px;
                }
            });
        }

        .page__btn {
            margin-left: 30px;
            .xxs-block ({
                font-size: 20px;
            });
        }

        .page__subtitle {
            width: 70%;


            .xxs-block ({
                
            });
            
        }
    
        .page__text {
    
            width: 95%;
            padding-bottom: 40px;
        }

        &-functional {
            //padding-top: 396px;
            .xxs-block ({
                //padding-top: 255px;
            });

            &__plus {
                background-color: #00b1f2;
                position: relative;
                padding: 24px 0px 17px 0px;
                border-radius: 30px;
                left: 75px;
                bottom: 58px;
            }

            &__plus::before {
                content: '';
                width: 14px;
                height: 4px;
                color: #fff;
                display: inline-block;
                position: absolute;
                background-color: #fff;
                top: 19px;
                right: 14px;
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }

            &__plus::after {
                content: '';
                width: 16px;
                height: 4px;
                color: #fff;
                display: inline-block;
                position: absolute;
                background-color: #fff;
                top: 19px;
                right: 13px;
                
            }

            &__micro {
                
                background-color: #00b1f2;
                border-radius: 50%;
                width: 60px;
                padding: 7px 6px;
                margin-bottom: 30px;
                
                text-align: center;
                position: relative;
                left: 77px;
                top: 97px;

                .xxs-block ({
                    left: 40px;
                });
                
                svg {
                    
                    fill: #fff;
                    
                    //border-radius: 50%;
                    width: 34px;
                    height: 50px;
                    
                }
                
            }

            &__next {
                background-color: #00b1f2;
                border-radius: 50%;
                width: 45px;
                height: 43px;
                position: relative;
                top: 130px;
                left: 210px;

                .xxs-block ({
                    left: 84px;
                });
            }

            &__next::before {
                content: '';
                width: 15px;
                height: 4px;
                color: #fff;
                display: inline-block;
                position: absolute;
                background-color: #fff;
                top: 17px;
                right: 14px;
                transform: rotate(45deg);
            }

            &__next::after {
                content: '';
                width: 15px;
                height: 4px;
                color: #fff;
                display: inline-block;
                position: absolute;
                background-color: #fff;
                top: 25px;
                right: 14px;
                transform: rotate(-45deg);
            }

            &__help {
                background-color: #fff;
                margin-right: 10px;
                padding: 5px 20px 5px 5px;
                font-size: 10px;
                text-align: center;
                position: absolute;
                top: 18px;
                border-radius: 60px;
            }

            &__help::before {
                position: absolute;
                display: block;
                content: "";
                border-color: transparent;
                border-style: solid;
                background-color: #fff;
                height: 26px;
                left: 99px;
                bottom: -5px;
                top: 45px;
                //border-right-color: rgba(0, 0, 0, 0.25);
                -webkit-transform: rotate(25deg);
                transform: rotate(2deg);
                //border-width: .5rem .5rem .5rem 0;
            }

            &__help::after {
                position: absolute;
                display: block;
                content: "";
                border-color: transparent;
                border-style: solid;
                background-color: #fff;
                height: 30px;
                left: 104px;
                bottom: -5px;
                top: 47px;
                /* border-right-color: rgba(0, 0, 0, 0.25); */
                -webkit-transform: rotate(25deg);
                transform: rotate(24deg);
            }
        }
    }

    &-logo {
        display: block;
        text-align: center;
    }

    &__footer {
        padding-left: 25px;
        font-family: "@{arial}-Regular";
        font-size: 18px;
        color: #fff;
        padding-bottom: 15px;
        .xxs-block ({
            font-size: 15px;
        });

    }
}